{
  "name": "coding-geeks-ah-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test:CI": "CI=true react-scripts test \"-- --coverage\"",
    "test": "react-scripts test \"-- --coverage\" --watchAll",
    "e2e:test": "cypress open",
    "eject": "react-scripts eject",
    "coverage": "react-scripts test --coverage",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "css-loader": "^3.2.0",
    "dotenv": "^8.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "jest-localstorage-mock": "^2.4.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "node-sass": "^4.12.0",
    "querystring": "^0.2.0",
    "lodash": "^4.17.15",
    "moxios": "^0.4.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-redux-modal-flex": "^2.0.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.2",
    "react-star-ratings": "^2.3.0",
    "react-toastify": "^5.4.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.3",
    "redux-promise-middleware": "^6.1.1",
    "reactstrap": "^8.0.1",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^8.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.6",
    "cypress": "^3.4.1",
    "eslint": "^6.1.0",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "moxios": "^0.4.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "start-server-and-test": "^1.10.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "collectCoverageFrom": [
      "<rootDir>/**/*.js",
      "!<rootDir>/src/serviceWorker.js",
      "!<rootDir>/src/index.js",
      "!<rootDir>/coverage/**/*.*",
      "!<rootDir>/build/**/*.*",
      "!<rootDir>/cypress/**/*.*"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
